<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		
	</head>
	<style>
		
	</style>	
	<body>
		<a href="www.google.com">google</a>
		<a href="www.google.com">google1</a>
		<a id="id1" href="www.google.com">google2</a>
		<a href="www.google.com">google3</a>
		<a href="www.google.com">google4</a>
		<a href="www.google.com">google5</a>
		<a href="www.google.com">google6</a>
		<a href="www.google.com">google7</a>
		
		
		<!--<div class="container">
			xyz
					<button class="btn btn-success">Hello</button>		</div>
		</div>
		-->
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/index.js"></script>

	</body>
</html>